OKTA_ORG_URL=https://dev-810647.okta.com
OKTA_CLIENT_ID=0oaaz4hp0AqxC5Fb2356
OKTA_CLIENT_SECRET=lvWhQ8Gq0bRv3YRlNUfkpExYOTFBCqRoZSvDBP0n
REDIRECT_URL=http://ericjansen.synology.me:3001
RANDOM_SECRET_WORD='sjkhf7y5fkfskdjfkj75gtisdhgk7f4hfkigifdygkdf'